<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Work</title>

  <!-- BS4 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>


  <div class="container py-3">
    <h2>Bai Tap 1</h2>
    <div class="box">
      <div class="form-group">
        <label for="usr">Nhập số ngày làm việc</label>
        <input type="text" class="form-control" id="dayOfWorks">
      </div>

      <div class="form-group">
        <label for="usr">Nhập mức lương nhận được trong 1 ngày</label>
        <input type="text" class="form-control" id="salaryPerDay">
      </div>

      <Button id="calculate" class="btn btn-danger form-group" onclick="calculatingSalary()">Tính</Button>

      <div class="form-group">
        <h3>Số tiền nhận được là:
          <div id="result">0</div>
        </h3>
      </div>
    </div>
  </div>
  <hr>
  <div class="container py-3">
    <h2>Bai Tap 2</h2>
    <div class="box">
      <div class="form-group">
        <label for="usr">Nhập 5 số </label>
        <input style="width: 30%; margin-top: 5px" type="text" class="form-control" id="numb1">
        <input style="width: 30%; margin-top: 5px" type="text" class="form-control" id="numb2">
        <input style="width: 30%; margin-top: 5px" type="text" class="form-control" id="numb3">
        <input style="width: 30%; margin-top: 5px" type="text" class="form-control" id="numb4">
        <input style="width: 30%; margin-top: 5px" type="text" class="form-control" id="numb5">
      </div>

      <Button id="bt-2-btn" class="btn btn-danger form-group" onclick="baiTapHai()">Tính</Button>

      <div class="form-group">
        <h3>Ket qua la:
          <div id="resultBT2">0</div>
        </h3>
      </div>
    </div>
  </div>
  <hr>
  <div class="container py-3">
    <h2>Bai Tap 3</h2>
    <div class="box">
      <div class="form-group">
        <label for="usr">Nhập 5 số </label>
        <input style="width: 30%; margin-top: 5px" type="text" class="form-control" id="txt-soluongcandoi">

        <h3>Ti gia quy doi la: 23,500 / USD</h3>
      </div>

      <Button id="bt-3-btn" class="btn btn-danger form-group" onclick="baiTapBa()">Tính</Button>

      <div class="form-group">
        <h3>Ket qua la:
          <div id="resultBT3">0</div>
        </h3>
      </div>
    </div>
  </div>
  <hr>
  <div class="container py-3">
    <h2>Bai Tap 4</h2>
    <div class="box">
      <div class="form-group">
        <label for="usr">Nhap chieu dai HCN </label>
        <input style="width: 30%; margin-top: 5px" type="text" class="form-control" id="txt-chieudai">
        <label for="usr">Nhap chieu rong HCN </label>
        <input style="width: 30%; margin-top: 5px" type="text" class="form-control" id="txt-chieurong">
      </div>

      <Button id="bt-4-btn" class="btn btn-danger form-group" onclick="baiTapBon()">Tính</Button>

      <div class="form-group">
        <h3>Chu vi:
          <p id="resultBT4-chuvi">0</p>
        </h3>
        <h3>Dien tich:
          <div id="resultBT4-dientich">0</div>
        </h3>
      </div>
    </div>
  </div>
  <hr>
  <div class="container py-3">
    <h2>Bai Tap 5</h2>
    <div class="box">
      <div class="form-group">
        <label for="usr">Nhap so co 2 chu so</label>
        <input type="text" class="form-control" id="txt-so">
      </div>

      <Button id="bt-5-btn" class="btn btn-danger form-group" onclick="baiTapNam()">Tính</Button>

      <p id="display2">0</p>
      <p id="display1">0</p>

      <div class="form-group">
        <h3>Tong hai ky so la:
          <div id="resultBT-5">0</div>
        </h3>
      </div>
    </div>
  </div>








  <!-- BS4 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>